@keyframes get-curtain-down {
  0% {
    top: 150px;
    left: 0px;
  }
  2.5% {
    transform: rotate(5deg);
  }
  5% {
    transform: rotate(-5deg);
  }
  7.5% {
    transform: rotate(5deg);
  }
  10% {
    transform: rotate(-5deg);
  }
  12.5% {
    transform: rotate(5deg);
  }
  15% {
    transform: rotate(-5deg);
  }
  17.5% {
    transform: rotate(5deg);
  }
  20% {
    transform: rotate(-5deg);
  }
  22.5% {
    transform: rotate(5deg);
  }
  25% {
    transform: rotate(0deg);
    top: 150px;
    left: calc(50vw - 270px);
  }
  35% {
    transform: rotate(-45deg);
    top: 65px;
    /* transform: rotate(30deg); */
  }
  /* 40% {
  transform: rotate(-30deg) translateX(60px);;
}
45% {
  transform: rotate(30deg) translateX(-60px);
}
50% {
  transform: rotate(-20deg);
}
55% {
  transform: rotate(20deg);
}
60% {
  transform: rotate(20deg);
}
65% {
  transform: rotate(-20deg);
} */
  100% {
    /* transform: rotate(20deg); */
    /* top: 25px; */
    transform: rotate(-45deg);
    top: 100vh;
    left: calc(50vw - 270px);
  }
}

body {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}

@keyframes move-canvas {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  cursor: none;
}

#canvas {
  position: absolute;
  top: 0;
  left: 0;
  /* left: 200vw; */
  z-index: 1;
  /* transform: translateX(100%); */
  width: 100vw;
  height: 100vh;
  /* background-color: rgb(10, 4, 73);
  background-size: 750px 700px;
  background-repeat: no-repeat;
  background-position: right bottom; */
  cursor: none;
}

/* #canvas.show {
  animation: move-canvas 5s linear both;
} */

.credits-bottom {
  width: auto;
  /* width: 100vw;; */
  /* display: none; */
}

.credits-bottom h6 {
  text-align: center;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#matchStrike {
  display: none;
}

/* #character {
  position: absolute;
  left: 0;
  height: 300px;
  display: none;
} */

#parrot-hello {
  display: none;
  position: absolute;
  top: 130px;
  left: 0;
}

#character {
  /* heighstyle={{
      backgroundSize,
      backgroundPosition,
      // left: isShown ? 0 : "100vw",
      backgroundImage: `url(${getImgUrl("menorah.png")})`,
    }}t: 300px; */
  width: 279.89px;
  height: 475.99px;
  z-index: 3;
}

#character.get-curtain-down {
  animation: get-curtain-down 8s ease-out both;
}

.curtain-hook {
  position: absolute;
  top: -100vh;
  left: 0%;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  transform: translateY(0px);
  transition: transform 3s ease-out 3s;
  display: none;
}

.curtain-hook.down {
  transform: translateY(calc(100% - 210px));
}

.curtain-hook .curtain-bar {
  background: -webkit-gradient(
      linear,
      left top,
      right top,
      from(rgba(238, 196, 135, 0.5)),
      color-stop(3%, rgba(243, 207, 154, 0.5)),
      color-stop(6%, rgba(248, 216, 162, 0.5)),
      color-stop(6%, rgba(243, 207, 154, 0.5)),
      color-stop(9%, rgba(243, 207, 154, 0.5)),
      color-stop(12%, rgba(241, 202, 136, 0.5)),
      color-stop(15%, rgba(243, 207, 154, 0.5)),
      color-stop(17%, rgba(244, 208, 158, 0.5)),
      color-stop(19%, rgba(243, 207, 154, 0.5)),
      color-stop(21%, rgba(243, 207, 154, 0.5)),
      color-stop(23%, rgba(250, 221, 176, 0.5)),
      color-stop(25%, rgba(250, 221, 176, 0.5)),
      color-stop(27%, rgba(243, 207, 154, 0.5)),
      color-stop(29%, rgba(238, 200, 138, 0.5)),
      color-stop(29%, rgba(243, 207, 154, 0.5)),
      color-stop(32%, rgba(243, 207, 154, 0.5)),
      color-stop(34%, rgba(243, 207, 154, 0.5)),
      color-stop(37%, rgba(243, 207, 154, 0.5)),
      color-stop(40%, rgba(250, 221, 176, 0.5)),
      color-stop(43%, rgba(250, 221, 176, 0.5)),
      color-stop(43%, rgba(243, 207, 154, 0.5)),
      color-stop(44%, rgba(243, 207, 154, 0.5)),
      color-stop(47%, rgba(243, 207, 154, 0.5)),
      color-stop(49%, rgba(238, 200, 138, 0.5)),
      color-stop(52%, rgba(243, 207, 154, 0.5)),
      color-stop(54%, rgba(250, 221, 176, 0.5)),
      color-stop(56%, rgba(244, 208, 158, 0.5)),
      color-stop(59%, rgba(243, 207, 154, 0.5)),
      color-stop(61%, rgba(244, 208, 158, 0.5)),
      color-stop(64%, rgba(250, 221, 176, 0.5)),
      color-stop(64%, rgba(243, 207, 154, 0.5)),
      color-stop(66%, rgba(244, 208, 158, 0.5)),
      color-stop(69%, rgba(243, 207, 154, 0.5)),
      color-stop(71%, rgba(248, 216, 162, 0.5)),
      color-stop(74%, rgba(243, 207, 154, 0.5)),
      color-stop(76%, rgba(243, 207, 154, 0.5)),
      color-stop(77%, rgba(243, 207, 154, 0.5)),
      color-stop(80%, rgba(243, 207, 154, 0.5)),
      color-stop(81%, rgba(250, 221, 176, 0.5)),
      color-stop(83%, rgba(243, 207, 154, 0.5)),
      color-stop(83%, rgba(250, 221, 176, 0.5)),
      color-stop(85%, rgba(250, 221, 176, 0.5)),
      color-stop(87%, rgba(243, 207, 154, 0.5)),
      color-stop(89%, rgba(250, 221, 176, 0.5)),
      color-stop(91%, rgba(250, 221, 176, 0.5)),
      color-stop(92%, rgba(243, 207, 154, 0.5)),
      color-stop(96%, rgba(248, 216, 162, 0.5)),
      color-stop(97%, rgba(243, 207, 154, 0.5)),
      color-stop(97%, rgba(243, 207, 154, 0.5)),
      color-stop(98%, rgba(243, 207, 154, 0.5)),
      to(rgba(243, 207, 154, 0.5))
    ),
    -webkit-gradient(linear, right top, left top, from(rgba(238, 196, 135, 0.3)), color-stop(3%, rgba(243, 207, 154, 0.3)), color-stop(6%, rgba(248, 216, 162, 0.3)), color-stop(6%, rgba(243, 207, 154, 0.3)), color-stop(9%, rgba(243, 207, 154, 0.3)), color-stop(12%, rgba(241, 202, 136, 0.3)), color-stop(15%, rgba(243, 207, 154, 0.3)), color-stop(17%, rgba(244, 208, 158, 0.3)), color-stop(19%, rgba(243, 207, 154, 0.3)), color-stop(21%, rgba(243, 207, 154, 0.3)), color-stop(23%, rgba(250, 221, 176, 0.3)), color-stop(25%, rgba(250, 221, 176, 0.3)), color-stop(27%, rgba(243, 207, 154, 0.3)), color-stop(29%, rgba(238, 200, 138, 0.3)), color-stop(29%, rgba(243, 207, 154, 0.3)), color-stop(32%, rgba(243, 207, 154, 0.3)), color-stop(34%, rgba(243, 207, 154, 0.3)), color-stop(37%, rgba(243, 207, 154, 0.3)), color-stop(40%, rgba(250, 221, 176, 0.3)), color-stop(43%, rgba(250, 221, 176, 0.3)), color-stop(43%, rgba(243, 207, 154, 0.3)), color-stop(44%, rgba(243, 207, 154, 0.3)), color-stop(47%, rgba(243, 207, 154, 0.3)), color-stop(49%, rgba(238, 200, 138, 0.3)), color-stop(52%, rgba(243, 207, 154, 0.3)), color-stop(54%, rgba(250, 221, 176, 0.3)), color-stop(56%, rgba(244, 208, 158, 0.3)), color-stop(59%, rgba(243, 207, 154, 0.3)), color-stop(61%, rgba(244, 208, 158, 0.3)), color-stop(64%, rgba(250, 221, 176, 0.3)), color-stop(64%, rgba(243, 207, 154, 0.3)), color-stop(66%, rgba(244, 208, 158, 0.3)), color-stop(69%, rgba(243, 207, 154, 0.3)), color-stop(71%, rgba(248, 216, 162, 0.3)), color-stop(74%, rgba(243, 207, 154, 0.3)), color-stop(76%, rgba(243, 207, 154, 0.3)), color-stop(77%, rgba(243, 207, 154, 0.3)), color-stop(80%, rgba(243, 207, 154, 0.3)), color-stop(81%, rgba(250, 221, 176, 0.3)), color-stop(83%, rgba(243, 207, 154, 0.3)), color-stop(83%, rgba(250, 221, 176, 0.3)), color-stop(85%, rgba(250, 221, 176, 0.3)), color-stop(87%, rgba(243, 207, 154, 0.3)), color-stop(89%, rgba(250, 221, 176, 0.3)), color-stop(91%, rgba(250, 221, 176, 0.3)), color-stop(92%, rgba(243, 207, 154, 0.3)), color-stop(96%, rgba(248, 216, 162, 0.3)), color-stop(97%, rgba(243, 207, 154, 0.3)), color-stop(97%, rgba(243, 207, 154, 0.3)), color-stop(98%, rgba(243, 207, 154, 0.3)), to(rgba(243, 207, 154, 0.3))),
    -webkit-gradient(linear, left top, right top, from(rgba(238, 196, 135, 0.3)), color-stop(3%, rgba(243, 207, 154, 0.3)), color-stop(49%, rgba(238, 200, 138, 0.3)), color-stop(52%, rgba(243, 207, 154, 0.3)), color-stop(54%, rgba(250, 221, 176, 0.3)), color-stop(56%, rgba(244, 208, 158, 0.3)), color-stop(59%, rgba(243, 207, 154, 0.2)), color-stop(61%, rgba(244, 208, 158, 0.3)), color-stop(64%, rgba(250, 221, 176, 0.3)), color-stop(64%, rgba(243, 207, 154, 0.3)), color-stop(66%, rgba(244, 208, 158, 0.3)), color-stop(69%, rgba(243, 207, 154, 0.3)), color-stop(71%, rgba(248, 216, 162, 0.3)), color-stop(74%, rgba(243, 207, 154, 0.3)), color-stop(76%, rgba(243, 207, 154, 0.3)), color-stop(77%, rgba(243, 207, 154, 0.3)), color-stop(80%, rgba(243, 207, 154, 0.3)), color-stop(81%, rgba(250, 221, 176, 0.3)), color-stop(83%, rgba(243, 207, 154, 0.3)), color-stop(83%, rgba(250, 221, 176, 0.3)), color-stop(85%, rgba(250, 221, 176, 0.3)), color-stop(87%, rgba(243, 207, 154, 0.3)), color-stop(89%, rgba(250, 221, 176, 0.3)), color-stop(91%, rgba(250, 221, 176, 0.3)), color-stop(92%, rgba(243, 207, 154, 0.3)), color-stop(96%, rgba(248, 216, 162, 0.3)), color-stop(97%, rgba(243, 207, 154, 0.3)), color-stop(97%, rgba(243, 207, 154, 0.3)), color-stop(98%, rgba(243, 207, 154, 0.3)), to(rgba(243, 207, 154, 0.3)));
  background-size: 500px 20px, 300px 20px, 20px 820px;
  background-position: 50% 50%, 70% 70%, 30% 30%;
  width: 100vw;
  height: 5px;
}

.curtain-hook .curtain-rope {
  height: 150px;
  width: 5px;
  background-color: dimgrey;
}

.curtain-hook .curtain-ring {
  height: 40px;
  width: 40px;
  border: solid 5px #6d4407;
  border-radius: 50%;
}
.sufganyot-screen {
  height: 100vh;
  width: 100vw;
  background-color: white;
}

.hide {
  display: none;
}

.panda-talking {
  /* background-color: red; */
  position: absolute;
  /* top: 130px; */
  /* left: 10px; */
  height: 476px;
  width: 279.9px;
  border: none 0px transparent;
  background-repeat: no-repeat;
  background-size: cover;
  /* background-image: url(../public/images/panda_talking.svg); */
  background-position: 0px, 0px;
}

.panda-walking {
  /* background-color: red; */
  position: absolute;
  /* top: 130px; */
  /* left: 10px; */
  height: 476px;
  width: 279.9px;
  border: none 0px transparent;
  background-repeat: no-repeat;
  background-size: cover;
  /* background-image: url(../public/images/panda_talking.svg); */
  background-position: 0px, 0px;
  /* animation: panda-walking 15s both; */
}

/* body {
  --cursorX: 50vw;
  --cursorY: 50vh;
  --cursorX2: 50vw;
  --cursorY2: 50vh;
  --animationDuration: 10s;
  --animationDelay: 15s;
}
#light {
  content: "";
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-blend-mode: normal, overlay;
  background-position: center center;
  background-size: auto, auto, cover;
  background-image: radial-gradient(
      circle 16vmax at var(--cursorX2) var(--cursorY2),
      rgba(0, 0, 0, 0) 30%,
      rgba(0, 5, 5, 0.1) 40%,
      rgba(5, 5, 0, 0.5) 60%,
      rgba(0, 0, 0, 0.75) 70%,
      rgba(0, 0, 0, 0.95) 100%
    ),
    radial-gradient(
      circle 12vmax at var(--cursorX) var(--cursorY),
      rgba(255, 255, 255, 1) 30%,
      rgba(255, 255, 255, 0.3) 50%,
      rgba(255, 255, 255, 0.05) 100%
    ),
    url(https://handluggageonly.co.uk/wp-content/uploads/2016/01/Sewers-of-Paris-2.jpg);

  animation: torch var(--animationDuration) linear var(--animationDelay)
    infinite alternate;
}

@keyframes torch {
  0%,
  1%,
  2%,
  3%,
  4%,
  5%,
  20%,
  21%,
  60%,
  61%,
  62%,
  100% {
    background-image: radial-gradient(
        circle 16vmax at var(--cursorX2) var(--cursorY2),
        rgba(0, 0, 0, 0) 30%,
        rgba(0, 5, 5, 0.1) 40%,
        rgba(5, 5, 0, 0.5) 60%,
        rgba(0, 0, 0, 0.75) 70%,
        rgba(0, 0, 0, 0.95) 100%
      ),
      radial-gradient(
        circle 12vmax at var(--cursorX) var(--cursorY),
        rgba(255, 255, 255, 1) 30%,
        rgba(255, 255, 255, 0.3) 50%,
        rgba(255, 255, 255, 0.05) 100%
      ),
      url(https://handluggageonly.co.uk/wp-content/uploads/2016/01/Sewers-of-Paris-2.jpg);
  }

  0.5%,
  1.5%,
  60.5% {
    background-image: radial-gradient(
        circle 12vmax at var(--cursorX2) var(--cursorY2),
        rgba(0, 0, 0, 0) 30%,
        rgba(0, 5, 5, 0.1) 40%,
        rgba(5, 5, 0, 0.5) 60%,
        rgba(0, 0, 0, 0.75) 70%,
        rgba(0, 0, 0, 0.95) 100%
      ),
      radial-gradient(
        circle 8vmax at var(--cursorX) var(--cursorY),
        rgba(255, 255, 255, 1) 30%,
        rgba(255, 255, 255, 0.3) 50%,
        rgba(255, 255, 255, 0.05) 100%
      ),
      url(https://handluggageonly.co.uk/wp-content/uploads/2016/01/Sewers-of-Paris-2.jpg);
  }

  2.5%,
  3.5%,
  4.5%,
  20.5%,
  61.5% {
    background-image: radial-gradient(
        circle 8vmax at var(--cursorX) var(--cursorY),
        rgba(0, 0, 0, 0) 30%,
        rgba(0, 5, 5, 0.1) 40%,
        rgba(5, 5, 0, 0.5) 60%,
        rgba(0, 0, 0, 0.75) 70%,
        rgba(0, 0, 0, 0.95) 100%
      ),
      radial-gradient(
        circle 4vmax at var(--cursorX) var(--cursorY),
        rgba(255, 255, 255, 1) 0%,
        rgba(255, 255, 255, 0.5) 50%,
        rgba(255, 255, 255, 0.05) 100%
      ),
      url(https://handluggageonly.co.uk/wp-content/uploads/2016/01/Sewers-of-Paris-2.jpg);
  }
} */

body {
  /* --cursorX: 50vw;
  --cursorY: 50vh; */
  /* --cursorX: 200px;
  --cursorY: 200px; */
  --cursorX: 200px;
  --cursorY: 920px;
}

@keyframes light-on {
  from {
    background-color: rgba(0, 0, 0, 0.95);
  }
  to {
    background-color: rgba(0, 0, 0, 0);
  }
}

#light-off {
  z-index: 5;
  display: block;
  bottom: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  position: fixed;
  pointer-events: none;
  animation: light-on 0.3s both ease-in 4s;
}

#light {
  z-index: 4;
  display: block;
  bottom: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  position: fixed;
  pointer-events: none;
  background: radial-gradient(
    circle 300px at 200px 100%,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.5) 80%,
    rgba(0, 0, 0, 0.95) 100%
  );
}

#light-back {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 2;
  background-color: rgba(255, 255, 255, 0.2);
}
